Wpf Eksamen/MainWindow.xaml

<Window x:Class="Wpf_Eksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Eksamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Button Content="Søg&#xD;&#xA;" HorizontalAlignment="Left" Margin="311,287,0,0" VerticalAlignment="Top" Width="95" Height="40"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="446,287,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="Button_Click_1"/>
        <TextBox x:Name="FNamEbox" HorizontalAlignment="Left" Height="29" Margin="132,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="LNamEbox" HorizontalAlignment="Left" Height="29" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="Adrbox" HorizontalAlignment="Left" Height="29" Margin="132,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="TeLeBox" HorizontalAlignment="Left" Height="29" Margin="132,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <ListBox x:Name="InfoBox" HorizontalAlignment="Left" Height="196" Margin="26,353,0,0" VerticalAlignment="Top" Width="660"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="548,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="548,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="548,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button Content="Søg Alle&#xD;&#xA;" HorizontalAlignment="Left" Margin="764,287,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="Button_Click" RenderTransformOrigin="0.497,0.595"/>
        
        <Label Content="Fornavn&#x9;" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="89" Height="29"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <TextBox x:Name="PsTBox" HorizontalAlignment="Left" Height="29" Margin="132,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label Content="Firmanavn" HorizontalAlignment="Left" Margin="452,23,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label Content="SE Nummer" HorizontalAlignment="Left" Margin="452,70,0,0" VerticalAlignment="Top" Width="89" Height="29"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="452,121,0,0" VerticalAlignment="Top" Width="89" Height="29"/>

    </Grid>
</Window>
